src/locales/en/translation.json (before)
{
  "home": "Home",
  "about": "About Us",
  "services": "Services",
  "reports": "Reports",
  "contact": "Contact Us",
  "support_message": "Support for your Company",
  "subtitle": "We are here to help you",
  "read_more": "Read More",
  "useful_links": "Useful links",
  "who_we_are": "Who we are?",
  "our_team": "Our team",
  "career": "Career",
  "audit_evaluation": "Audit & Evaluation",
  "strategy_consulting": "Strategy Consulting",
  "our_address": "Our address",
  "location_line_1": "Yerevan, Armenia",
  "location_line_2": "Halabyan 5/6",
  "location_line_3": "Ajapnyak District",
  "working_hours": "Mon–Fri: 10:00–18:00",
  "phone_1": "Tel.: +374-10-399655",
  "phone_2": "+374-99-770105",
  "all_rights_reserved": "All Rights Reserved",
  "contact_us": "Contact Us",
  "name": "Name",
  "surname": "Surname",
  "email": "Email",
  "message": "Your message",
  "send": "Send",
  "message_sent": "Message sent successfully!",
  "message_error": "Failed to send message. Please try again later.",
  "form_intro": "Please fill out the form below and we’ll get back to you as soon as possible."
}

src/locales/en/translation.json (after)
{
  "home": "Home",
  "about": "About Us",
  "services": "Services",
  "reports": "Reports",
  "contact": "Contact Us",
  "support_message": "Support for your Company",
  "subtitle": "We are here to help you",
  "read_more": "Read More",
  "useful_links": "Useful links",
  "who_we_are": "Who we are?",
  "our_team": "Our team",
  "career": "Career",
  "audit_evaluation": "Audit & Evaluation",
  "strategy_consulting": "Strategy Consulting",
  "our_address": "Our address",
  "location_line_1": "Yerevan, Armenia",
  "location_line_2": "Halabyan 5/6",
  "location_line_3": "Ajapnyak District",
  "working_hours": "Mon–Fri: 10:00–18:00",
  "phone_1": "Tel.: +374-10-399655",
  "phone_2": "+374-99-770105",
  "all_rights_reserved": "All Rights Reserved",
  "contact_us": "Contact Us",
  "name": "Name",
  "surname": "Surname",
  "email": "Email",
  "message": "Your message",
  "send": "Send",
  "message_sent": "Message sent successfully!",
  "message_error": "Failed to send message. Please try again later.",
  "form_intro": "Please fill out the form below and we’ll get back to you as soon as possible.",
  "reports_title": "Reports",
  "loading_reports": "Loading reports...",
  "date": "Date"
}

src/locales/en/translation.json (diff)
@@ -29,5 +29,8 @@
   "send": "Send",
   "message_sent": "Message sent successfully!",
   "message_error": "Failed to send message. Please try again later.",
-  "form_intro": "Please fill out the form below and we’ll get back to you as soon as possible."
+  "form_intro": "Please fill out the form below and we’ll get back to you as soon as possible.",
+  "reports_title": "Reports",
+  "loading_reports": "Loading reports...",
+  "date": "Date"
 }
