src/locales/hy/translation.json (before)
{
  "home": "Գլխավոր",
  "about": "Մեր Մասին",
  "services": "Ծառայություններ",
  "reports": "Զեկույցներ",
  "contact": "Կապ",
  "support_message": "Աջակցություն ձեր ընկերությանը",
  "subtitle": "Մենք այստեղ ենք՝ օգնելու ձեզ",
  "read_more": "Ավելին",
  "useful_links": "Օգտակար հղումներ",
  "who_we_are": "Ո՞վ ենք մենք",
  "our_team": "Մեր թիմը",
  "career": "Կարիերա",
  "audit_evaluation": "Վերանայում և Գնահատում",
  "strategy_consulting": "Ռազմավարական խորհրդատվություն",
  "our_address": "Մեր հասցեն",
  "location_line_1": "Հայաստան, Երևան",
  "location_line_2": "Հալաբյան 5/6",
  "location_line_3": "Աջափնյակ վարչ. շրջան",
  "working_hours": "Երկ-Ուրբ: 10:00–18:00",
  "phone_1": "Հեռ.: +374-10-399655",
  "phone_2": "+374-99-770105",
  "all_rights_reserved": "Բոլոր իրավունքները պաշտպանված են",
  "contact_us": "Կապ մեզ հետ",
  "name": "Անուն",
  "surname": "Ազգանուն",
  "email": "Էլ. հասցե",
  "message": "Ձեր հաղորդագրությունը",
  "send": "Ուղարկել",
  "message_sent": "Հաղորդագրությունը հաջողությամբ ուղարկվեց։",
  "message_error": "Հաղորդագրությունը չի ուղարկվել։ Փորձեք կրկին։",
  "form_intro": "Խնդրում ենք լրացնել ձեր տվյալները, և մենք հնարավորինս շուտ կապ կհաստատենք ձեզ հետ։"
}

src/locales/hy/translation.json (after)
{
  "home": "Գլխավոր",
  "about": "Մեր Մասին",
  "services": "Ծառայություններ",
  "reports": "Զեկույցներ",
  "contact": "Կապ",
  "support_message": "Աջակցություն ձեր ընկերությանը",
  "subtitle": "Մենք այստեղ ենք՝ օգնելու ձեզ",
  "read_more": "Ավելին",
  "useful_links": "Օգտակար հղումներ",
  "who_we_are": "Ո՞վ ենք մենք",
  "our_team": "Մեր թիմը",
  "career": "Կարիերա",
  "audit_evaluation": "Վերանայում և Գնահատում",
  "strategy_consulting": "Ռազմավարական խորհրդատվություն",
  "our_address": "Մեր հասցեն",
  "location_line_1": "Հայաստան, Երևան",
  "location_line_2": "Հալաբյան 5/6",
  "location_line_3": "Աջափնյակ վարչ. շրջան",
  "working_hours": "Երկ-Ուրբ: 10:00–18:00",
  "phone_1": "Հեռ.: +374-10-399655",
  "phone_2": "+374-99-770105",
  "all_rights_reserved": "Բոլոր իրավունքները պաշտպանված են",
  "contact_us": "Կապ մեզ հետ",
  "name": "Անուն",
  "surname": "Ազգանուն",
  "email": "Էլ. հասցե",
  "message": "Ձեր հաղորդագրությունը",
  "send": "Ուղարկել",
  "message_sent": "Հաղորդագրությունը հաջողությամբ ուղարկվեց։",
  "message_error": "Հաղորդագրությունը չի ուղարկվել։ Փորձեք կրկին։",
  "form_intro": "Խնդրում ենք լրացնել ձեր տվյալները, և մենք հնարավորինս շուտ կապ կհաստատենք ձեզ հետ։",
  "reports_title": "Զեկույցներ",
  "loading_reports": "Զեկույցները բեռնվում են...",
  "date": "Ամսաթիվ"
}

src/locales/hy/translation.json (diff)
@@ -29,5 +29,8 @@
   "send": "Ուղարկել",
   "message_sent": "Հաղորդագրությունը հաջողությամբ ուղարկվեց։",
   "message_error": "Հաղորդագրությունը չի ուղարկվել։ Փորձեք կրկին։",
-  "form_intro": "Խնդրում ենք լրացնել ձեր տվյալները, և մենք հնարավորինս շուտ կապ կհաստատենք ձեզ հետ։"
+  "form_intro": "Խնդրում ենք լրացնել ձեր տվյալները, և մենք հնարավորինս շուտ կապ կհաստատենք ձեզ հետ։",
+  "reports_title": "Զեկույցներ",
+  "loading_reports": "Զեկույցները բեռնվում են...",
+  "date": "Ամսաթիվ"
 }
